<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.du.listviewdemo.ProgressBarActivity">
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="50dp"

        />
    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:max="100"
        android:progress="10"
        android:secondaryProgress="15"
        />

</LinearLayout>
