<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="du.com.httpdemo.MainActivity"
    android:layout_centerInParent="true"
  >

   <EditText
      android:hint="请输用户名"
       android:id="@+id/et_moblie"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_alignParentTop="true"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true" />
    <EditText
        android:layout_marginTop="11dp"
        android:hint="密码"
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_moblie"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_below="@+id/et_password"
        android:id="@+id/login_bt"
        android:text="登录"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_below="@+id/login_bt"
        android:paddingLeft="10dp"
        android:id="@+id/bt_doPost"
        android:text="doPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_below="@+id/bt_doPost"
        android:paddingLeft="10dp"
        android:id="@+id/bt_doFile"
        android:text="doFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
 <Button
     android:layout_below="@+id/bt_doFile"
     android:paddingLeft="10dp"
     android:id="@+id/bt_doImage"
     android:text="doImage"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" />

    <Button
        android:layout_below="@+id/bt_doImage"
        android:paddingLeft="10dp"
        android:id="@+id/bt_download"
        android:text="doImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

<ImageView
    android:layout_below="@+id/bt_download"
    android:id="@+id/im_image"
    android:src="@mipmap/ic_launcher"
    android:layout_width="match_parent"
    android:layout_height="500dp" />
    <TextView
        android:id="@+id/t_show"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="hhhhh"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:layout_above="@+id/im_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
