<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#33aaff</color>
    <color name="colorPrimaryDark">#2299ee</color>
    <color name="colorPrimaryOverlay">#cc0094ff</color>
    <color name="colorAccent">#FF4081</color>

    <color name="colorTextTitle">#333333</color>
    <color name="colorTextContent">#444444</color>
    <color name="colorTextAssistant">#888888</color>

    <color name="colorBackgroud">#FFFFFF</color>
    <color name="colorBackgroudDark">#f2f2f2</color>
    <color name="colorDivison">#33aaaaaa</color>

</resources>
