<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scwang.refreshlayout.activity.ExperimentActivity">

    <com.scwang.refreshlayout.widget.RefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#888">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlPrimaryColor="#444"
            app:srlAccentColor="@android:color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1bf"/>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlPrimaryColor="#444"
            app:srlAccentColor="@android:color/white"/>
    </com.scwang.refreshlayout.widget.RefreshLayout>

</android.support.constraint.ConstraintLayout>
