<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/lhb_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/lhb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="@dimen/padding_common"
        android:paddingRight="@dimen/padding_common"
        android:background="#44000000"
        tools:text="50%"
        android:textColor="@android:color/white" />

</FrameLayout>