<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="yanxiu.com.yxyl.LoginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCommon"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"

    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/to_login_toolbar"
        style="@style/TitleCommon">
        <TextView
            android:id="@+id/tx_title_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生如夏花"/>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/iv_login"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorAccent"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <LinearLayout
            style="@style/MylayoutCommon"
            android:background="@drawable/top_round_corners_5dp">
            <EditText
                android:id="@+id/ed_login_name"
                android:layout_width="269dp"
                android:layout_height="match_parent"
                android:hint="请输入账号或者手机号"
                android:textColor="#FFFFFF"
                android:textColorHint="@color/colorCommon"
                android:textSize="16dp"
                android:paddingLeft="20dp"
                android:background="@null"
                android:maxLength="16"
                android:inputType="textAutoComplete"
                />
            <ImageView
                android:id="@+id/iv_loginname_clear"
                style="@style/DeltextbuttonCommon"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/MylayoutCommon"
            android:layout_marginTop="1dp"
            android:background="@drawable/botton_round_corners_5dp">
            <EditText
                android:id="@+id/ed_login_password"
                style="@style/PassCommon"
                android:hint="请输入密码"

                />
            <ImageView
                android:id="@+id/iv_cipher_loginPassword"
                style="@style/DeltextbuttonCommon">

            </ImageView>

        </LinearLayout>
        <Button
            android:id="@+id/bt_login"
            style="@style/ButtonCommon"
            android:text="登 录"
            android:onClick="loginSuccess"
            />
    </LinearLayout>
        <RelativeLayout
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            >
        <TextView
            android:id="@+id/tx_forgetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码？"
            android:textSize="14dp"
            android:textColor="#FFFFFF"
            android:layout_alignParentLeft="true"
            android:onClick="forgetPass"
            />
        <TextView
            android:id="@+id/tx_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快速注册!"
            android:textSize="14dp"
            android:textColor="#FFFFFF"
            android:layout_alignParentRight="true"
            android:onClick="register"


            />
    </RelativeLayout>

</LinearLayout>
</ScrollView>