<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="yanxiu.com.yxyl.Login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCommon"
    >
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"

    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorAccent"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_round_corners_5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/login_name"
                android:layout_width="305dp"
                android:layout_height="50dp"
                android:hint="请输入账号或者手机号"
                android:textColor="#FFFFFF"
                android:textColorHint="@color/colorCommon"
                android:textSize="16dp"
                android:paddingLeft="20dp"
                android:background="@null"
                android:maxLength="16"


                />
            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginRight="17dp"
                android:background="#FF0E25D7"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="1dp"
            android:background="@drawable/botton_round_corners_5dp">
            <EditText
                android:id="@+id/login_password"
                android:layout_width="305dp"
                android:layout_height="50dp"
                android:hint="请输入密码"
                android:textColorHint="@color/colorCommon"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:typeface="monospace"
                android:paddingLeft="20dp"
                android:background="@null"
                android:maxLength="18"
                android:inputType="textPassword"


                />
            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginRight="17dp"
                android:background="#FF0E25D7">

            </ImageView>

        </LinearLayout>
        <Button
            android:id="@+id/login_botton"
            android:layout_width="339dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:text="登 录"
            android:textSize="18dp"
            android:textColor="@color/colorCommon"
            android:background="@drawable/button_round_corners_6dp"/>
    </LinearLayout>
        <RelativeLayout
            android:layout_width="339dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码？"
            android:textSize="14dp"
            android:textColor="#FFFFFF"
            android:layout_alignParentLeft="true"
            android:onClick="ForgetPass"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快速注册!"
            android:textSize="14dp"
            android:textColor="#FFFFFF"
            android:layout_alignParentRight="true"
            android:onClick="Register"


            />
    </RelativeLayout>

</LinearLayout>
</ScrollView>