<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="yanxiu.com.yxyl.ForgetPasswordActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCommon">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <RelativeLayout
            style="@style/TitleCommon"

            >
            <ImageView
                android:id="@+id/iv_back"
               style="@style/CancelOrBackCommon"
                />
            <TextView
                android:id="@+id/tx_title"
                android:text="忘记密码？"
                style="@style/TitleTextCommon"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_forgetPassword"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorAccent"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <LinearLayout
                style="@style/MylayoutCommon"
                android:background="@drawable/top_round_corners_5dp"
                >
                <EditText
                    android:id="@+id/ed_moblie_number"
                    android:layout_width="269dp"
                    android:layout_height="match_parent"
                    android:hint="请输入绑定或者注册的手机号"
                    android:textColor="#FFFFFF"
                    android:textColorHint="@color/colorCommon"
                    android:textSize="16dp"
                    android:paddingLeft="20dp"
                    android:background="@null"
                    android:maxLength="11"
                    android:inputType="number"/>
                <ImageView
                    android:id="@+id/iv_clear_moblienumber"
                    style="@style/DeltextbuttonCommon"/>
            </LinearLayout>
            <LinearLayout
                style="@style/MylayoutCommon"
                android:layout_marginTop="1dp"
                android:background="@drawable/botton_round_corners_5dp"
                >
                <EditText
                    android:id="@+id/ed_verfication_number"
                    style="@style/CodeCommon"/>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="18dp"
                    android:background="@color/colorCommon"/>
                <TextView
                    android:id="@+id/tx_getCodenumber"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="获取验证码"
                    android:layout_marginLeft="18dp"
                    android:textColor="@color/colorCommon"
                    android:textSize="16dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/bt_nextstep_botton"
                style="@style/ButtonCommon"
                android:text=" 下一步"
                android:onClick="ReSetpassword"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>